# hello-world

./: .gitignore  .project  pom.xml
com.hello.world.apollo/: .project  pom.xml
com.hello.world.apollo/src/main/java/com/hello/world/apollo/: App.java
com.hello.world.common/: .project  pom.xml
com.hello.world.common/src/main/java/com/hello/world/common/base/: CommonApplication.java
com.hello.world.common/src/main/java/com/hello/world/common/base/config/: RedisConfig.java
com.hello.world.common/src/main/java/com/hello/world/common/base/controller/: BaseController.java
com.hello.world.common/src/main/java/com/hello/world/common/base/model/: AbstractModel.java  BaseModel.java
com.hello.world.common/src/main/java/com/hello/world/common/base/pager/: Pager.java
com.hello.world.common/src/main/java/com/hello/world/common/base/util/: AESUtil.java  BaseUtil.java  DESUtil.java  RedisUtil.java
com.hello.world.common/src/main/java/org/com/hello/world/common/: App.java  CommonApplication.java
com.hello.world.common/src/main/java/org/com/hello/world/common/base/config/: RedisConfig.java
com.hello.world.common/src/main/java/org/com/hello/world/common/base/controller/: BaseController.java
com.hello.world.common/src/main/java/org/com/hello/world/common/base/model/: AbstractModel.java  BaseModel.java
com.hello.world.common/src/main/java/org/com/hello/world/common/base/pager/: Pager.java
com.hello.world.common/src/main/java/org/com/hello/world/common/base/util/: AESUtil.java  BaseUtil.java  DESUtil.java  RedisUtil.java
com.hello.world.common/src/main/resources/: application.properties
com.hello.world.common/src/test/java/org/com/hello/world/common/: AppTest.java
com.hello.world.configServer/: pom.xml
com.hello.world.configServer/src/main/resources/: application.properties  banner.txt
com.hello.world.eureka/: .project  .springBeans  pom.xml
com.hello.world.eureka/src/main/java/com/hello/world/eureka/: EurekaApplication.java
com.hello.world.eureka/src/main/resources/: application-dev.properties  application-test.properties  logback.xml
com.hello.world.feign/: .project  .springBeans  pom.xml
com.hello.world.feign/src/main/java/com/hello/world/feign/: FeignApplication.java
com.hello.world.feign/src/main/java/com/hello/world/feign/config/: FeignCinfig.java
com.hello.world.feign/src/main/java/com/hello/world/feign/server/: UserServerFeignInterface.java
com.hello.world.feign/src/main/java/com/hello/world/feign/service/: UserService.java
com.hello.world.feign/src/main/java/org/com/hello/world/feign/: App.java  FeignApplication.java
com.hello.world.feign/src/main/java/org/com/hello/world/feign/config/: FeignCinfig.java
com.hello.world.feign/src/main/java/org/com/hello/world/feign/server/: UserServerFeignInterface.java
com.hello.world.feign/src/main/resources/: application.properties  banne.txt
com.hello.world.feign/src/test/java/org/com/hello/world/feign/: AppTest.java  FeignApplicationTest.java
com.hello.world.gateway/: .project  .springBeans  pom.xml
com.hello.world.gateway/src/main/java/com/hello/world/gateway/: ZuulApplication.java
com.hello.world.gateway/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt
com.hello.world.logServer/: pom.xml
com.hello.world.logServer/src/main/java/com/hello/world/logServer/: LogServerApplication.java
com.hello.world.logServer/src/main/resources/: application.properties  banner.txt  bootstrap.properties
com.hello.world.orderServer/: pom.xml
com.hello.world.orderServer/src/main/java/com/hello/world/orderServer/: OrderServerApplication.java
com.hello.world.orderServer/src/main/resources/: application.properties  banner.txt  logback.xml  mybatis.xml
com.hello.world.robbin/: .project  pom.xml
com.hello.world.security/: .project  pom.xml
com.hello.world.userServer/: .project  .springBeans  pom.xml
com.hello.world.userServer/src/main/java/com/hello/world/userServer/: UserServiceApplication.java
com.hello.world.userServer/src/main/java/com/hello/world/userServer/config/: UserServerConfig.java
com.hello.world.userServer/src/main/java/com/hello/world/userServer/constant/: TopicConstant.java
com.hello.world.userServer/src/main/java/com/hello/world/userServer/controller/: UserController.java
com.hello.world.userServer/src/main/java/com/hello/world/userServer/enums/: HttpResponseStatusEnum.java
com.hello.world.userServer/src/main/java/com/hello/world/userServer/exception/: HelloWorldException.java  UserServerException.java
com.hello.world.userServer/src/main/java/com/hello/world/userServer/kafka/: KafkaHandler.java
com.hello.world.userServer/src/main/java/com/hello/world/userServer/mapper/: UserMapper.java
com.hello.world.userServer/src/main/java/com/hello/world/userServer/model/: User.java
com.hello.world.userServer/src/main/java/com/hello/world/userServer/response/: ResponseData.java
com.hello.world.userServer/src/main/java/com/hello/world/userServer/service/: UserService.java
com.hello.world.userServer/src/main/java/org/com/hello/world/userServer/: App.java  UserServiceApplication.java
com.hello.world.userServer/src/main/java/org/com/hello/world/userServer/config/: UserServerConfig.java
com.hello.world.userServer/src/main/java/org/com/hello/world/userServer/model/: User.java
com.hello.world.userServer/src/main/java/org/com/hello/world/userServer/util/: RedisUtil.java
com.hello.world.userServer/src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  jdbc.properties
com.hello.world.userServer/src/main/resources/mapper/: userMapper.xml
com.hello.world.userServer/src/test/java/com/hello/world/userServer/: UserServiceApplicationTest.java
com.hello.world.userServer/src/test/java/com/hello/world/userServer/test/: BeanTest.java
com.hello.world.userServer/src/test/java/org/com/hello/world/userServer/: AppTest.java  UserServiceApplicationTest.java
configDir/: application-dev.properties
(+31 files in other folders)
