server.port=7001

spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

app.id=config-client
apollo.meta=http://localhost:8080
apollo.cacheDir=/data/config/