<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hello.world</groupId>
    <artifactId>com.hello.world</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hello.world.userServer</groupId>
  <artifactId>com.hello.world.userServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.hello.world.userServer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  

	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-eureka</artifactId>
	</dependency>  
	
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-feign</artifactId>
	</dependency>  

   	<dependency>
		<groupId>com.hello.world.common</groupId>
		<artifactId>com.hello.world.common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	 <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>1.3.1</version>
      </dependency>
	
  </dependencies>
</project>
