server.port=9091

spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka


#mybatis\u914d\u7f6e
mybatis.typeAliasesPackage=com.hello.world.userServer.model
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.config=classpath:mybatis.xml

#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user-server
spring.datasource.username=root
spring.datasource.password=root

#redis\u914d\u7f6e
redis.port=6379
redis.address=127.0.0.1
redis.maxtotal=1000
redis.maxidle=10
redis.maxwaitmillis=100000
