server.port=8089

spring.application.name=user-service

#mybatis\u914d\u7f6e\u6587\u4ef6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.hello.world.userServer.model

#\u6570\u636e\u6e90\u914d\u7f6e\u6587\u4ef6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user-server
spring.datasource.username=root
spring.datasource.password=