server.port=8081

spring.application.name=eureka-service

eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=false
eureka.client.fetchRegister=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

