server.port=8081

spring.application.name=eureka-service

eureka.instance.hostname=47.92.164.53
eureka.client.registerWithEureka=false
eureka.client.fetchRegister=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

