server.port=9097

spring.application.name=order-server


eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#mybatis\u914d\u7f6e
mybatis.typeAliasesPackage=com.hello.world.userServer.model
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.config=classpath:mybatis.xml

#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order-server?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#redis\u914d\u7f6e
redis.port=6379
redis.address=127.0.0.1
redis.maxtotal=1000
redis.maxidle=10
redis.maxwaitmillis=100000

#kafka\u751F\u4EA7\u8005
spring.kafka.producer.bootstrap-servers=localhost:9092;localhost:9092;localhost:9092

#kafka\u6D88\u8D39\u8005
spring.kafka.consumer.bootstrap-servers=localhost:9092;localhost:9092;localhost:9092
spring.kafka.consumer.group-id=log-kafka
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true