server.port=5000

spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=http://172.26.95.153:8081/eureka/

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.strip-prefix=false




